COUCH APCHE:
http://127.0.0.1:5984/_utils/

{
  "_id": "101",
  "name": "Raj",
  "age": 23,
  "role": "developer"
}

MONGOSH:
https://www.mongodb.com/try/download/community
CMD: mongosh

use prac2db
switched to db prac2db
db.createCollection("students")

db.students.insertOne({roll: 101, name: "Raj", age: 23})
db.students.insertOne({roll: 102, name: "Anita", age: 30})
db.students.insertMany([
               {roll: 101, name: "Raj", age: 23},
               {roll: 102, name: "Anita", age: 30}
       ])

db.students.find()
db.students.findOne({ name: "raj"})

db.students.updateOne(
  { roll: 101 },
  { $set: { age: 24 } })

db.students.find({roll: 101})

db.students.deleteOne({ roll: 102 })

db.students.drop()
db.dropDatabase()
db.students.find()
